bool Login(map, usuario, senha)
  if usuario in map:
    if senha == map[usuario]
      return True
  return False

------------------------------------

bool registro(map, usuario_Pessoa, senha_Pessoa)
  map = {usuario_Pessoa, usuario_Pessoa}

-------------------------------------------

lista publica estoque{


  adicionaItem(itemEstoque){
    adiciona itemEstoque a estoque
  }


  buscaLivro(nomeLivro){
    for i de (0 até tamanhoListaEstoque){
      if estoque[i].livro.nome == nomeLivro{
        return estoque[i] }
      else print("Não há livros com este nome no estoque");
    }
  }
}

--------------------------------------------------

carrinhoCompras{


  adicionarItem(id_Item, quantidade, estoque){ // esse método poderia ficar em Estoque, né?
    for i de 0 até tamanhoListaEstoque{
      if estoque[i].idItem == id_Item{
         float valor_Item = estoque[i].valor
      }
    }
    return float valorFinal = valor_Item * quantidade // ??? tá estranho ainda, deveria adicionar o valor do item passado * a quantidade no estoque
  }

}


--------------------------------------------------


metodoPagamento(tipoPagamento)
  if(tipoPagamento == debito){
    print(valorFinalDoCarrinho)
  }
  else if(tipoPagamento == credito){
    print("Escolha o numero de parcelas (1 - 8)")
    int valorParcela = 1
    scan(valorParcela)

    print(valorFinalDoCarrinho / valorParcela)
  }

  else if(tipoPagamento == pix){
    print(randomChavePix)
  }
  return


--------------------------------------------------
